userids = {
[3437985652] = true, -- drake -- 3437985652
[3648872739] = true, --swervin
[2714767629] = true, -- kaw aka jay 
[2884763112] = true, -- noah tester
[1069779408] = true, -- soulz -- 1069779408
----------------------------- Below is buyers
[63436760] = true, 
[3308443199] = true,
[4055764838] = true,
[2708073315] = true,
[2826907663] = true, 
[3499072053] = true,
[2236215587] = true, 
[175296637] = true, -- zoro
[2508769728] = true,
[3711986600] = true,
[3065624207] = true, 
[2644309144] = true,
[220130053] = true,
[3476527985] = true,
[180452588] = true,
[4041574468] = true,
[50608766] = true,
[1268823588] = true,
[4077062982] = true,
[2635193718] = true,
[2200739294] = true,
[377472605] = true,
[541368626] = true,
[2430909731] = true,
[2761063682] = true,
[3954432140] = true,
[1208838885] = true,
[249610068] = true,
[392325270] = true,
[190888477] = true,
[317059908] = true,
[371140699] = true,
[200677450] = true,
[408506771] = true,
[12944082] = true,
[1847107096] = true,
[2232736935] = true,
[4098977009] = true, 
-- ^ 500 ^ --


-- v 400 v --
[3216714430] = true,  
[3349204215] = true,
[1143135506] = true,
[2468309607] = true,
[3976004312] = true,
[340492489] = true,
[4174134929] = true,
[4117179401] = true,
[1954231421] = true,
----------------------
[0] = true -- DONT EDIT
}
return userids
